HOSTNAME=sub
HOSTNAME_FQDN=sub.domain.com
SERVER_IP=123.456.789.101
SSHD_PORT=1234

#Please copy your MySQL root password, it will be required during installation.
MYSQL_ROOT_PASSWORD=abcde12345

#Choose country that is closest to your server. ( us, de, gb, ru, jp, au, nz  )
APT_REGION=us

#For Debian 6, use "stable"
#For Debian 5, use "oldstable"
RELEASE=stable

#Size of the /tmp folder if you use "tmpdd" instead of "tmpfs". Default is 1GB. 
#Increase if you need larger but your free disk space will be reduced accordingly.
TMP_SIZE=1000000

#Set amount of RAM for Varnish cache.
VARNISH_CACHE_SIZE=100M